<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UChk~3u{h3%WS`JO0mYv">Player</variable><variable type="KIND_SpriteKind" id="fI,qS,/KH1{,uk#/CLWO">Projectile</variable><variable type="KIND_SpriteKind" id="2Hstr-a$$nytHS/;)m#m">Food</variable><variable type="KIND_SpriteKind" id="6/cIET/eD-5}1B}CP,l;">Enemy</variable><variable id="EV-@;vLs3JH$Hx2.gTLP">mySprite</variable><variable id="~rVu[NnQK%{q7PmDh2Te">item</variable><variable id="sl2v7,Ixjg%Y8-0MqQWa">projectile</variable><variable id="cwoD1PjI?UgAh0Y7KJdU">enemy ship</variable></variables><block type="pxt-on-start" id="2{VX.:A=ykh,]=@WOu3P" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="#7Qs2DgEc5lybu8AV69g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="fAb=lyJ3Ko;)HHED!Yg,"><field name="VAR" id="EV-@;vLs3JH$Hx2.gTLP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",H~)Dir+iRD)YQxSY:IR"><value name="img"><shadow type="screen_image_picker" id="3MT5SM~muxTp+7+:2~,x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 4 4 8 8 8 . . 
. . . . . . . . 8 8 4 8 8 8 . . 
. . . . . . 8 8 8 8 4 4 . . . . 
. . . . 8 8 8 4 4 4 4 4 . . . . 
. 8 8 8 8 4 4 4 4 4 4 4 . . . . 
4 8 4 4 4 8 8 8 8 8 8 8 . . . . 
4 8 4 4 4 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 4 4 4 4 4 4 4 . . . . 
. . . . 8 8 8 4 4 4 4 4 . . . . 
. . . . . . 8 8 8 8 4 4 . . . . 
. . . . . . . . 8 8 4 8 8 8 . . 
. . . . . . . . . 4 4 8 8 8 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3MT5SM~muxTp+7+:2~,x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^0u$bEY8Uv^m|Pt:voi6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2K:%R}};rjkjU)Os}[/}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="FbzN??NGnq?|,M7n(e8:"><field name="VAR" id="EV-@;vLs3JH$Hx2.gTLP">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="R`PkQ#L4d:K/wgp;;NtK"><value name="sprite"><block type="variables_get" id="tMbOP$VBab=,T/JHgZl`"><field name="VAR" id="EV-@;vLs3JH$Hx2.gTLP">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ETs/Yd8:H%R8Jy|I#:#p"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="6QWT?dd4(m3%zwo[N3|="><value name="value"><shadow type="math_number" id="Ud=G,ix[}KAbEXluE#i5"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="RK/~:WGl?zy@DTkV0Xn4" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="vS2w/%:~#p0B,j6G`8}:"><field name="VAR" id="sl2v7,Ixjg%Y8-0MqQWa">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="14s@Cj0O$?38}@b[NN?m"><value name="img"><shadow type="screen_image_picker" id="y,+QU_5Z%w**C;k8{vZW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y,+QU_5Z%w**C;k8{vZW"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="dnfEx~k!Wr:l^8JBG,EP"><field name="VAR" id="EV-@;vLs3JH$Hx2.gTLP">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=h9a8E]*nZzJp]CEUGPZ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F~ce`~9#`5Y{Tt%gHWO="><field name="speed">2</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="y-?;E}h_CW49qH2CEfTj" x="0" y="520"><value name="period"><shadow type="timePicker" id="nzA,x`T:?{e*nE~]zonM"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=%Wxhy?Ejjk%]]0($;cU"><field name="VAR" id="cwoD1PjI?UgAh0Y7KJdU">enemy ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7TMrGtFJelGp)RL}PtjC"><value name="img"><shadow type="screen_image_picker" id="6zE^_Qln5U/?[-Ty=J;O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 . . . 
. . . . . . . . . 5 5 5 5 . . . 
. . . . . . . . . 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 2 2 2 5 5 5 . . . . . 
. . 5 5 2 2 5 5 5 5 5 . . . . . 
. . 5 2 2 2 5 5 5 5 5 . . . . . 
. . 5 2 2 2 5 5 5 2 5 5 . . . . 
. . 5 2 2 2 2 5 2 2 2 5 . . . . 
. . 5 2 2 2 2 2 5 2 5 5 . . . . 
. . 5 2 2 2 2 2 5 5 5 . . . . . 
. . 5 5 5 2 2 2 2 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6zE^_Qln5U/?[-Ty=J;O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!OY3_;u4@g7LY85]r;4v"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="tW2JcB/n4B(}aeWXJl*;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="k94bJ;xwbd`/{X+WezeS"><field name="VAR" id="cwoD1PjI?UgAh0Y7KJdU">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="(G=VzEAK1pfD7/YrcKWm"></block></value><next><block type="Sprite_blockCombine_set" id="lx{M}{,b}m$UJfSmeBtq"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="aS_[vM(fY!yK+rdCV(6c"><field name="VAR" id="cwoD1PjI?UgAh0Y7KJdU">enemy ship</field></block></value><value name="value"><shadow type="math_number" id="YOn~lp,ZE+a{]cze2]tN"><field name="NUM">-15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="z3GMtp1|=Zu-^{X/ez`R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="HJjtJW9`HNs3c7Q!U._r"><field name="VAR" id="cwoD1PjI?UgAh0Y7KJdU">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l9h$1V_9?mi:80W+byi$"><value name="min"><shadow type="math_number" id="{4SQ`09YVKAY^a]($ovx"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="math_arithmetic" id="`/ttZ^Xw!u7c-e/e;5C?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="r7SdaR*eqwwTck6gTs`:"></block></value><value name="B"><shadow type="math_number" id="JBiIPk#Fs[*kC|WS3@#H"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Wx8MnrmWN_Ulswg!N+|t" x="20" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ByW|8^|NT{+sbeRs3u`W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b(-GIT@~DI6R|d/x6eaV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D$@HkG^j)E/Pe+^|orl`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")(7hI!g}4W/^qIW?#I{J"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="XArT*nK_n8yX1/~%{my?"><value name="value"><shadow type="math_number" id="-C[jk7MsXYra`H)V9!ft"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="!UH[ENNY(+aUM@o;p|ay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="46*UBuECLCpT8~?tvG4b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="F~$FM-Vb/`h0K!6OE$qt"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="uMS8bx*QCG?MQSzXg=7G"><value name="amplitude"><shadow type="math_number_minmax" id="Qsd|39CuRc_r:t6-7Fm8"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="xva9EC$kCMQc770TMSZ8"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#a2s.eGD=BLxxp({vc-4" x="20" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",nk4=3Kpj!O,Pc|ZK/^J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c.|K^)^3k`no~dKOFUrf"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="785[CxqaEHOp~w30}i}_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vtQ+T[emmUM{heqp~v(2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="UOgKDj.o:*4_KABbKxZ-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="iy5?D2e!vfn:tv/p47im"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="n6/uU4e/8jd_YzW^q+^7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="fD/b[hrJIs_3i?O411ul"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="|e03FpNi1,qsTN~UQ)0M"><value name="value"><shadow type="math_number" id="(?SM{;RaY8.f#=|%LC,7"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block></xml>